# KgcDemo

./: README.md  pom.xml
kgc-controller/: pom.xml
kgc-controller/src/main/java/cn/kgc/controller/: KgcUserController.java
kgc-controller/src/main/resources/config/: applicationContext.xml  db.properties  spring-mvc.xml
kgc-dao/: pom.xml
kgc-dao/src/main/java/cn/kgc/dao/: KgcUserMapper.java
kgc-dao/src/main/resources/mapper/: kgcUserMapper.xml
kgc-entity/: pom.xml
kgc-entity/src/main/java/: User.java
kgc-entity/src/main/java/cn/kgc/entity/: User.java
kgc-service/: pom.xml
kgc-service/src/main/java/cn/kgc/service/: KgcUserService.java
kgc-service/src/main/java/cn/kgc/service/impl/: KgcUserServiceImpl.java
